<!DOCTYPE html>
<html lang="es">
<head>
				<meta charset="UTF-8">
				<title>Menú</title>
				<link rel="stylesheet" type="text/css" href="estilos.css">
				<link rel="icon" href="./imagenes/logopython.png">
</head>
<body>
			<div class="menu">
							<Center><table border="20">
							<tr>
							<td>MENÚ</td>
							</tr>
							</table></Center>
				</div>
				<div class="lista">
					<ul>
					<li><a href="index.html">INICIO</a></li>
					<li><a href="estructura_datos.html">ESTRUCTURA DE DATOS</a></li>
					<li><a href="numeros_python.html">NÚMEROS EN PYTHON</a></li>
					<li><a href="operaciones_matematicas_simples.html">OPERACIONES MATEMÁTICAS SIMPLES</a></li>
					<li><a href="operaciones_matematicas_avanzadas.html">OPERACIONES MATEMÁTICAS AVANZADAS</a></li>
					<li><a href="variables.html">VARIABLES</a></li>
					<li><a href="cadenas_de_texto.html">CADENAS DE TEXTO</a></li>
					<li><a href="listas.html">LISTAS</a></li>
					<li><a href="diccionarios.html">DICCIONARIOS</a></li>
					<li><a href="tuplas.html">TUPLAS</a></li>
					<li><a href="sets.html">SETS</a></li>
					<li><a href="booleanos.html">BOOLEANOS</a></li>
					<li><a href="condicionales.html">CONDICIONALES IF,ELIF Y ELSE</a></li>
					<li><a href="ciclos_for.html">CICLOS FOR</a></li>
					<li><a href="ciclos_while.html">CICLOS WHILE</a></li>
					<li><a href="palabras_clave.html">PALABRAS CLAVE UTILES (EXTRAS)</a></li>
					<li><a href="operaciones_utiles.html">OPERACIONES UTILES (EXTRAS)</a></li>
					<li><a href="comprehension.html">COMPREHENSIÓN DE LISTAS</a></li>
					<li><a href="expresiones.html">EXPRESIONES LAMBDA, MAPAS Y FILTROS</a></li>
					<li><a href="funciones_anidadas.html">FUNCIONES ANIDADAS</a></li>
					<li><a href="name.html">__NAME__ Y "__MAIN__"</a></li>
					<li><a href="manejo.html">MANEJO DE ERRORES Y EXCEPCIONES</a></li>

					</ul>			
								
				</div>
				
				
</body>
</html>
