<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operaciones matemáticas simples</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="icon" href="./imagenes/logopython.png">
</head>
<body>
    <div class="titulo_operaciones_simples">
        <a href="menu.html"><img src="./imagenes/menu.jpg"></a>
        <center><table border="20">
		<tr>
		<td>OPERACIONES MATEMÁTICAS SIMPLES</td>
		</tr>
		</table></center><br><br><br>
    </div>

    <div class="parrafo_operaciones_simples">
        <table border="10">
        <tr>
        <td style="color:#00ffff;font-family:Arial; font-size:25px;">NOMBRE</td><td style="color:#00ffff;font-family:Arial; font-size:25px;">SIGNO</td><td style="color:#00ffff;font-family:Arial; font-size:25px;">DESCRIPCIÓN</td>
        </tr><br>
        
        <tr>
        <td style="color:#00ff00;font-family:Courier New; font-size:25px;">Suma</td><td style="color:#00ff00;font-family:Courier New; font-size:25px;">+</td><td style="color:#00ff00;font-family:Courier New; font-size:25px;">5+5 = 10</td>
        </tr>
        
        <tr>
        <td style="color:#00ff00;font-family:Courier New; font-size:25px;">Resta</td><td style="color:#00ff00;font-family:Courier New; font-size:25px;">-</td><td style="color:#00ff00;font-family:Courier New; font-size:25px;">5-3 = 2</td>
        </tr>
        
        <tr>
        <td style="color:#00ff00;font-family:Courier New; font-size:25px;">Multiplicación</td><td style="color:#00ff00;font-family:Courier New; font-size:25px;">*</td><td style="color:#00ff00;font-family:Courier New; font-size:25px;">2*2 = 4</td>
        </tr>
        
        <tr>
        <td style="color:#00ff00;font-family:Courier New; font-size:25px;">División</td><td style="color:#00ff00;font-family:Courier New; font-size:25px;">/</td><td style="color:#00ff00;font-family:Courier New; font-size:25px;">10/2 = 5</td>
        </tr></table><br><br>
        <p>Bien, ya sabes cuales son las operaciones matemáticas simples, aquí te dejo el editor de python online para que practiques,click <a href="https://www.programiz.com/python-programming/online-compiler"><strong><em>aquí</strong></em></a>, buen aprendizaje :)<br><br>Vas por buen camino, sigue así!!<br><br>Sigue navegando por el menú para seguir aprendiendo :)</p>
        </div>
</body>
</html>
